[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
prompt             = no

[ req_distinguished_name ]
countryName            = IT
stateOrProvinceName    = Italia
localityName           = Bologna
0.organizationName     = AA_OtherOrganization
organizationalUnitName = AA_FastAPI_Proxy
commonName             = fastapi.fast.pr
