[ ca ]
default_ca = CA_default

[ CA_default ]
new_certs_dir = .
private_key   = private-ca.key
certificate   = public-ca.crt
database      = index.txt
policy        = policy_strict
serial        = serial.txt

[ policy_strict ]
countryName             = match
stateOrProvinceName     = match
localityName            = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
string_mask        = utf8only
default_md         = sha256
x509_extensions    = v3_ca
prompt             = no

[ req_distinguished_name ]
countryName            = IT
stateOrProvinceName    = Italia
localityName           = Bologna
0.organizationName     = AA_OtherOrganization
organizationalUnitName = AA_FastAPI_Proxy
commonName             = fast.pr
emailAddress           = ilovenewblood@gmail.com

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
subjectAltName = @alt_names

[ server_cert ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.fast.pr
