user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events { worker_connections  1024; }

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    ##############################################################################

    server {

      listen          80;
      server_name     pgadmin.fast.pr;

      location / { return 302   https://pgadmin.fast.pr; }
    }

    server {

      listen          80;
      server_name     fastapi.fast.pr;

      location / { return 302   https://fastapi.fast.pr; }
    }

    server {

      listen          80;
      server_name     fastapi_testing.fast.pr;

      location / { return 302   https://fastapi_testing.fast.pr; }
    }

    ##############################################################################
    
    server {

      listen          443 ssl;
      server_name     pgadmin.fast.pr;

      ssl_certificate     ssl/shortSV_pgadmin.crt;
      ssl_certificate_key ssl/shortSV_pgadmin.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
      ssl_ciphers         HIGH:!aNULL:!MD5;

      location / { proxy_pass   http://pgadmin:80; }
    }

    server {

      listen          443 ssl;
      server_name     fastapi.fast.pr;

      ssl_certificate     ssl/shortSV_fastapi.crt;
      ssl_certificate_key ssl/shortSV_fastapi.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
      ssl_ciphers         HIGH:!aNULL:!MD5;

      location / { proxy_pass   http://fastapi:80; }
    }

    server {

      listen          443 ssl;
      server_name     fastapi_testing.fast.pr;

      ssl_certificate     ssl/shortSV_fastapi_testing.crt;
      ssl_certificate_key ssl/shortSV_fastapi_testing.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
      ssl_ciphers         HIGH:!aNULL:!MD5;

      location / { proxy_pass   http://fastapi_testing:80; }
    }

    ##############################################################################
}
